NODE_ENV=development
PORT = 8080
MONGO_URI = 'mongodb://localhost:27017/WebMerchConan'
JWT_SECRET = 'qNhOAjmr1jk8VHGv6Nw3TC7rnFh9X9FolKO1uoSZhTqf2X1mirbUmeiZaQ8t7vixw8EiBMoriTedIoU4L3RGOiKSnU8xaKtM6rnlea54pd9NZ3ywvhNcew06DqnJWHzQo0hJlSox0er8UWP8sYNus4aqR3Zt'